<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Wx-Ki-SR8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intermediate Custom View Controller-->
        <scene sceneID="Kod-Be-6e4">
            <objects>
                <viewController id="KCh-6n-azg" customClass="intermediateCustomViewController" customModule="BackButtonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lf-T2-HhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intermediate custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awA-nJ-vu5">
                                <rect key="frame" x="42.5" y="323" width="290" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="awA-nJ-vu5" firstAttribute="centerX" secondItem="Abx-iv-huC" secondAttribute="centerX" id="FFV-ii-sSd"/>
                            <constraint firstItem="awA-nJ-vu5" firstAttribute="centerY" secondItem="Abx-iv-huC" secondAttribute="centerY" id="WaX-t9-tN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abx-iv-huC"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQe-9C-9FK"/>
                    <connections>
                        <segue destination="jUd-pl-QqI" kind="show" identifier="customSegueIdentifier" id="b8x-jk-6EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH0-6M-NBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-304"/>
        </scene>
        <!--Intermediate Default View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="intermediateDefaultViewController" customModule="BackButtonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intermediate default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-RW-3Yp">
                                <rect key="frame" x="45.5" y="323" width="284" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvl-RW-3Yp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NTS-QG-vun"/>
                            <constraint firstItem="bvl-RW-3Yp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZYs-oq-QLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxu-gG-Iw4"/>
                    <connections>
                        <segue destination="JwO-dr-Jum" kind="show" identifier="defaultSegueIdentifier" id="VXh-i6-Bn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="373"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="M0c-ku-W01">
            <objects>
                <viewController id="jUd-pl-QqI" customClass="CustomViewController" customModule="BackButtonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCc-6r-RSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M49-pn-0ce">
                                <rect key="frame" x="100" y="312" width="175" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.53725490200000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M49-pn-0ce" firstAttribute="centerY" secondItem="1FJ-3e-ETW" secondAttribute="centerY" id="TjD-se-0KJ"/>
                            <constraint firstItem="M49-pn-0ce" firstAttribute="centerX" secondItem="1FJ-3e-ETW" secondAttribute="centerX" id="mfj-Qq-d47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1FJ-3e-ETW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDM-XA-arF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-304"/>
        </scene>
        <!--Default View Controller-->
        <scene sceneID="sIw-9f-u8F">
            <objects>
                <viewController id="JwO-dr-Jum" customClass="DefaultViewController" customModule="BackButtonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4U-Jr-l3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-mW-Kl6">
                                <rect key="frame" x="106" y="312" width="162" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.53725490200000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGV-mW-Kl6" firstAttribute="centerX" secondItem="rgL-nc-zE9" secondAttribute="centerX" id="eFL-wY-317"/>
                            <constraint firstItem="PGV-mW-Kl6" firstAttribute="centerY" secondItem="rgL-nc-zE9" secondAttribute="centerY" id="x80-SB-nQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgL-nc-zE9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP7-Zu-IRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1hU-ye-j69">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Wx-Ki-SR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4uG-2x-DQ4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tvd-Vy-rB4" kind="relationship" relationship="viewControllers" id="IHR-52-iki"/>
                        <segue destination="CD7-TT-SFL" kind="relationship" relationship="viewControllers" id="bFD-pq-dGJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNA-VF-hxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="34"/>
        </scene>
        <!--Custom-->
        <scene sceneID="lQy-jk-4YT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CD7-TT-SFL" customClass="NavigationController" customModule="BackButtonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom" image="next" id="IXU-Dg-Dir"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74S-ko-4vG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCh-6n-azg" kind="relationship" relationship="rootViewController" id="dQ0-Us-bdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdZ-6y-T6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-304"/>
        </scene>
        <!--Default-->
        <scene sceneID="64r-DG-tLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tvd-Vy-rB4" customClass="NavigationController" customModule="BackButtonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Default" image="back" id="HvF-8E-pMd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvs-O4-8xe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgr-7E-SFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju8-2z-9n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25.600000381469727" height="25.600000381469727"/>
        <image name="next" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
